@import 'mixins/clear.less';
// 最外层的包裹元素
#wrapper {
    // 头部
    #header {
        // 上面部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                // 有子元素开启了flex，导致高度塌陷
                // overflow: hidden;或者调用clearfix()方法清理浮动
                .clearfix();
                // 导航条左侧
                .left{
                    float: left;
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{ //当前元素的第一个孩子
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                // 导航条右侧
                .right {
                    float: right;
                    nav {
                        // 解决a标签的幽灵空白
                        font-size: 0;
                        a{
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            &:last-child{ //当前元素的最后一个孩子
                                border: none;
                                margin-right: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
        // 下面部分
        .headBottom{
            // 版心元素
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                .logo{
                    float: left;
                    a{
                        img{
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;
                    input {
                        // 文本框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        // 提交按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }
                        // 修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }
}